name = Gym-api-test (Test Application)
domain = test-auth-apps-chandima.us.auth0.com
clientid = aadhtfxc5XcWaFTxVhQHDUgdxeEgYNnX
cSecret = ki9nHi2OQ3Cd2PF4kPGM0Owt2bLtqi0dhf3fE4tO2AOvaaNHSXN0lpdxdwedY1xd

AUTH0_DOMAIN=test-auth-apps-chandima.us.auth0.com
AUTH0_AUDIENCE=http://localhost:5000